spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.application.name=ENCADRANT-SERVICE
spring.datasource.url=jdbc:h2:mem:encadrant_db
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
